<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.RangeSlider?>
<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane style="-fx-background-color: #ECF0F1;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dv183222m.pki.desktop.WorkersController">
    <top>
        <AnchorPane>
            <HBox alignment="CENTER" minHeight="75" minWidth="800">
                <Label style="-fx-font-weight: bold; -fx-text-fill: #2C3E50; -fx-font-size: 25px;" text="WORKERS">
                </Label>
            </HBox>
            <Button onAction="#login" minHeight="40" styleClass="button" text="Login" AnchorPane.rightAnchor="50.0"
                    AnchorPane.topAnchor="17.5">
            </Button>
        </AnchorPane>
    </top>

    <center>
        <Group>
            <StackPane>

                <Rectangle fill="#3498DB" height="500" width="700">
                </Rectangle>

                <GridPane alignment="CENTER" vgap="20">
                    <VBox style="-fx-background-color:#2980B9;">
                        <padding>
                            <Insets>
                                <bottom>10</bottom>
                                <top>10</top>
                                <left>10</left>
                                <right>10</right>
                            </Insets>
                        </padding>
                        <GridPane.rowIndex>0</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                        <GridPane vgap="10" hgap="5">
                            <Label styleClass="labelFilter" text="First Name:">
                                <GridPane.rowIndex>0</GridPane.rowIndex>
                                <GridPane.columnIndex>0</GridPane.columnIndex>
                                <GridPane.halignment>RIGHT</GridPane.halignment>
                            </Label>
                            <TextField fx:id="firstName" maxHeight="26" maxWidth="165" minWidth="165"
                                       style="-fx-font-size: 14px;">
                                <GridPane.rowIndex>0</GridPane.rowIndex>
                                <GridPane.columnIndex>1</GridPane.columnIndex>
                            </TextField>

                            <Label styleClass="labelFilter" text="Last Name:">
                                <GridPane.rowIndex>1</GridPane.rowIndex>
                                <GridPane.columnIndex>0</GridPane.columnIndex>
                                <GridPane.halignment>RIGHT</GridPane.halignment>
                            </Label>
                            <TextField fx:id="lastName" maxHeight="26" maxWidth="165" minWidth="165"
                                       style="-fx-font-size: 14px;">
                                <GridPane.rowIndex>1</GridPane.rowIndex>
                                <GridPane.columnIndex>1</GridPane.columnIndex>
                            </TextField>

                            <Label styleClass="labelFilter" text="Types of work:">
                                <GridPane.rowIndex>2</GridPane.rowIndex>
                                <GridPane.columnIndex>0</GridPane.columnIndex>
                                <GridPane.halignment>RIGHT</GridPane.halignment>
                            </Label>
                            <CheckComboBox fx:id="checkComboBox" maxHeight="26" maxWidth="165" minWidth="165">
                                <GridPane.rowIndex>2</GridPane.rowIndex>
                                <GridPane.columnIndex>1</GridPane.columnIndex>
                            </CheckComboBox>


                            <Label styleClass="labelFilter" text="Experience:">
                                <GridPane.rowIndex>0</GridPane.rowIndex>
                                <GridPane.columnIndex>2</GridPane.columnIndex>
                                <GridPane.halignment>RIGHT</GridPane.halignment>
                            </Label>
                            <RangeSlider fx:id="rangeSliderExp" maxHeight="26" maxWidth="165"
                                         styleClass=".range-slider .axis, .range-slider .range-bar">
                                <GridPane.rowIndex>0</GridPane.rowIndex>
                                <GridPane.columnIndex>3</GridPane.columnIndex>
                            </RangeSlider>

                            <Label styleClass="labelFilter" text="Rating:">
                                <GridPane.rowIndex>1</GridPane.rowIndex>
                                <GridPane.columnIndex>2</GridPane.columnIndex>
                                <GridPane.halignment>RIGHT</GridPane.halignment>
                            </Label>
                            <RangeSlider fx:id="rangeSliderRating" maxHeight="26" maxWidth="165"
                                         styleClass=".range-slider .axis, .range-slider .range-bar">
                                <GridPane.rowIndex>1</GridPane.rowIndex>
                                <GridPane.columnIndex>3</GridPane.columnIndex>
                            </RangeSlider>

                            <Button text="Filter" onAction="#filter" minWidth="172" minHeight="40" styleClass="button">
                                <GridPane.rowIndex>2</GridPane.rowIndex>
                                <GridPane.columnIndex>2</GridPane.columnIndex>
                                <GridPane.halignment>RIGHT</GridPane.halignment>
                                <GridPane.columnSpan>2</GridPane.columnSpan>
                            </Button>
                        </GridPane>
                    </VBox>

                    <TableView fx:id="table" maxWidth="600" minWidth="600" maxHeight="170">
                        <GridPane.rowIndex>1</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                        <GridPane.halignment>CENTER</GridPane.halignment>
                    </TableView>

                    <Button text="Details" onAction="#details" minWidth="172" minHeight="40" styleClass="button"
                            disable="true" fx:id="details">
                        <GridPane.rowIndex>2</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </Button>
                </GridPane>
            </StackPane>
        </Group>
    </center>
    <bottom>
        <VBox minHeight="25"></VBox>
    </bottom>
</BorderPane>
